// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/ubuntu
{
	"name": "Ubuntu",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/base:ubuntu",

	// Features to add to the dev container. More info: https://containers.dev/features.
	"features": {
		// "ghcr.io/devcontainers/features/docker-in-docker:2": {},
		"ghcr.io/devcontainers/features/nix:1": {
			"multiUser": true
		}
	},
	"workspaceMount": "source=${localWorkspaceFolder},target=${localWorkspaceFolder},type=bind,consistency=cached",
	"workspaceFolder": "${localWorkspaceFolder}",
	"mounts": [
		// Uncomment the next line to mount your worktree's parent git repository
		// "source=${localWorkspaceFolder}/../your-parent-git,target=${localWorkspaceFolder}/../your-parent-git,type=bind,consistency=cached",
		// Use the /nix mount when you have a shared Nix store on the host system.
		// "source=/nix,target=/nix,type=bind",
		// "source=nix-volume,target=/nix,type=volume",
		// // AI Agents folders (in devcontainer volumes)
		// "source=ai-agents-config,target=/home/vscode/.config/ai-agents,type=volume",
		// "source=opencode-local-auth,target=/home/vscode/.local/share/opencode,type=volume",
		// "source=opencode-config,target=/home/vscode/.config/opencode,type=volume"
		// // AI Agents folders (bind to user's HOME)
		// "source=${localEnv:HOME}/.config/ai-agents,target=/home/vscode/.config/ai-agents,type=bind,consistency=cached",
		// "source=${localEnv:HOME}/.local/share/opencode,target=/home/vscode/.local/share/opencode,type=bind,consistency=cached",
		// "source=${localEnv:HOME}/.config/opencode,target=/home/vscode/.config/opencode,type=bind,consistency=cached"
	],
	"containerEnv": {
		// Ensure that Nix profile is sourced in terminals
		"__ETC_PROFILE_NIX_SOURCED": ""
	},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "./.devcontainer/post-create.sh",

	// Configure tool-specific properties.
	"customizations": {
		"vscode": {
			"extensions": [
				"vivaxy.vscode-conventional-commits",
				"mhutchie.git-graph",
				"letmaik.git-tree-compare",
				"sleistner.vscode-fileutils",
				"Asuka.insertnumbers",
				"heaths.vscode-guid",
				"shardulm94.trailing-spaces",
				"EditorConfig.EditorConfig",
				"streetsidesoftware.code-spell-checker",
				"streetsidesoftware.code-spell-checker-german",
				"aaron-bond.better-comments",
				"chrmarti.regex",
				"humao.rest-client",
				"MermaidChart.vscode-mermaid-chart",
				"bierner.markdown-mermaid"
			]
		}
	}

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}
